<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M87.5,13.4H75.3V7.8c0,-1.6 -1.3,-2.8 -2.8,-2.8s-2.8,1.3 -2.8,2.8v5.6H52.8V7.8C52.8,6.3 51.6,5 50,5s-2.8,1.3 -2.8,2.8v5.6H30.3V7.8c0,-1.6 -1.3,-2.8 -2.8,-2.8s-2.8,1.3 -2.8,2.8v5.6H12.5c-4.1,0 -7.5,3.4 -7.5,7.5v66.6c0,4.1 3.4,7.5 7.5,7.5h75c4.1,0 7.5,-3.4 7.5,-7.5V20.9C95,16.8 91.6,13.4 87.5,13.4zM89.4,87.5c0,1 -0.8,1.9 -1.9,1.9h-75c-1,0 -1.9,-0.8 -1.9,-1.9V20.9c0,-1 0.8,-1.9 1.9,-1.9h12.2v5.6c0,1.6 1.3,2.8 2.8,2.8s2.8,-1.3 2.8,-2.8v-5.6h16.9v5.6c0,1.6 1.3,2.8 2.8,2.8s2.8,-1.3 2.8,-2.8v-5.6h16.9v5.6c0,1.6 1.3,2.8 2.8,2.8s2.8,-1.3 2.8,-2.8v-5.6h12.2c1,0 1.9,0.8 1.9,1.9V87.5z"/>
    <path android:fillColor="#010002" android:pathData="M24.7,38.8h11.3v8.4h-11.3z"/>
    <path android:fillColor="#010002" android:pathData="M24.7,52.8h11.3v8.4h-11.3z"/>
    <path android:fillColor="#010002" android:pathData="M24.7,66.9h11.3v8.4h-11.3z"/>
    <path android:fillColor="#010002" android:pathData="M44.4,66.9h11.3v8.4h-11.3z"/>
    <path android:fillColor="#010002" android:pathData="M44.4,52.8h11.3v8.4h-11.3z"/>
    <path android:fillColor="#010002" android:pathData="M44.4,38.8h11.3v8.4h-11.3z"/>
    <path android:fillColor="#010002" android:pathData="M64.1,66.9h11.3v8.4h-11.3z"/>
    <path android:fillColor="#010002" android:pathData="M64.1,52.8h11.3v8.4h-11.3z"/>
    <path android:fillColor="#010002" android:pathData="M64.1,38.8h11.3v8.4h-11.3z"/>
</vector>
