<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <padding android:left="8dp" android:top="4dp" android:right="8dp" android:bottom="4dp" />
            <corners android:radius="4dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/colorAccent" />
            <padding android:left="8dp" android:top="4dp" android:right="8dp" android:bottom="4dp" />
            <corners android:radius="4dp" />
        </shape>
    </item>

</selector>