<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#0084c6</color>-->
    <!--<color name="colorPrimaryDark">#009DE0</color>-->
    <!--<color name="colorAccent">@color/md_amber_500</color>-->

    <color name="colorPrimary">#FFB300</color>
    <color name="colorPrimaryDark">#FF8F00</color>
    <color name="colorAccent">@color/md_black_1000</color>
    <color name="md_red_900">#B71C1C</color>
    <color name="discounted_price_color">#EB1B24</color>

    <color name="activity_background">@color/md_grey_300</color>
    <!-- pinks -->
    <!-- purples -->
    <!-- deep purples -->
    <!-- indigo -->
    <!--blue-->


    <color name="md_indigo_600">#1E88E5</color>
    <!-- light blue-->
    <!-- cyan -->
    <!-- teal -->
    <!-- green -->
    <!--light green-->
    <!-- lime-->
    <!--yellow -->
    <!--amber-->
    <color name="md_amber_500">#FFC107</color>
    <!--orange-->
    <!--deep orange-->
    <!--brown -->
    <!--grey-->
    <color name="md_grey_100">#F5F5F5</color>
    <color name="md_grey_200">#EEEEEE</color>
    <color name="md_grey_300">#E0E0E0</color>
    <color name="md_grey_400">#BDBDBD</color>
    <color name="md_grey_500">#9E9E9E</color>
    <color name="md_grey_700">#616161</color>
    <color name="md_grey_800">#424242</color>
    <color name="md_grey_900">#212121</color>
    <color name="md_black_1000">#000000</color>
    <color name="md_white_1000">#ffffff</color>

    <!--blue grey-->
    <color name="facebook_login">#5277c5</color>
    <color name="google_login">#518EF8</color>
    <color name="border_grey">#DCDCDC</color>
    <color name="payment_bg_color">#F4F4F4</color>
    <color name="drawer_icon">#333333</color>
    <color name="gdpr_desc">#333333</color>
    <color name="user_gdpr_desc">#666666</color>
    <color name="screen_bg">#C9C8C8</color>
    <color name="default_float_btn">#9E9E9E</color>
    <color name="toolbar_bg">#FFFFFF</color>

    <color name="stroke_color">#B9B9B9</color>
</resources>
