<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MasterActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/app_toolbar" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:cardCornerRadius="0dp"
                app:elevation="4dp">

                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/close_search"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="4dp"
                        android:tint="#333333"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_action_back" />

                    <AutoCompleteTextView
                        android:id="@+id/search_editor_actxt"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@color/search_bg"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:hint="@string/search_city_edition"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:padding="2dp"
                        android:paddingStart="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:singleLine="true"
                        android:textColor="@color/md_black_1000"
                        android:textColorHint="@color/md_grey_500"
                        android:textStyle="normal"
                        android:cursorVisible="true"
                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/master_page_tabs"
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/master_page_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECECEC"
            android:layout_above="@+id/adView"
            />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>