<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_number_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:text="Skip"
        android:textColor="@color/md_black_1000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Verify your Mobile Number"
            android:textColor="@color/md_black_1000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mobile_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Enter your mobile number to get one time verification code."
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@drawable/isd_code_bg"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="+91"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/verify_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Your mobile number"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:textColor="@color/md_black_1000"
                android:maxLength="40"
                android:maxLines="1"
                android:padding="8dp" />
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/send_Otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_theme_bg"
                android:gravity="center"
                android:text="NEXT"
                android:textColor="@color/md_white_1000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>