<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/white_rounded_background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Please Confirm"
        android:textColor="@color/md_black_1000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:text="Are you sure you want to continue?"
        android:textColor="#333333"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gdpr_btn_border_bg"
                android:gravity="center"
                android:padding="12dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="normal" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gdpr_btn_bg"
                android:gravity="center"
                android:padding="12dp"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/md_white_1000"
                android:textSize="20sp"
                android:textStyle="normal" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
